// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name NormalFrameworkOverlay
import DynamicButtonFramework
import Foundation
@_exported import NormalFrameworkOverlay
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class CustomPopupOverlay : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func show(on parentView: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func hide()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class OverlayViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func presentPopup(title: Swift.String?, subTitle: Swift.String?, image: UIKit.UIImage?, primaryButtonTitle: Swift.String?, secondaryButtonTitle: Swift.String?)
  @_Concurrency.MainActor @preconcurrency public func dismissPopup()
  @_Concurrency.MainActor @preconcurrency public func showPopup(on viewController: UIKit.UIViewController, title: Swift.String?, subTitle: Swift.String?, image: UIKit.UIImage?, primaryButtonTitle: Swift.String?, secondaryButtonTitle: Swift.String?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
